<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player1 - X \t\t\t\t\t\t\t\t\t Player2 - O"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_margin="30sp"
        android:textColor="@color/black"></TextView>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="150sp"
        android:rowCount="3"
        android:columnCount="3">

        <Button android:id="@+id/btn1"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:background="@drawable/custom_btn"
            android:onClick="check"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginBottom="10sp"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginStart="10sp"
            android:textStyle="bold"
            android:onClick="check"
            android:textSize="30sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/custom_btn"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:onClick="check"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginStart="10sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/custom_btn"/>

        <Button android:id="@+id/btn4"
            android:layout_width="100sp"
            android:textSize="30sp"
            android:onClick="check"
            android:layout_height="100sp"
            android:textStyle="bold"
            android:layout_marginBottom="10sp"
            android:background="@drawable/custom_btn"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:onClick="check"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="10sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/custom_btn"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:onClick="check"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="10sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/custom_btn"/>

        <Button android:id="@+id/btn7"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:onClick="check"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@drawable/custom_btn"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:onClick="check"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="10sp"
            android:background="@drawable/custom_btn"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:textSize="30sp"
            android:onClick="check"
            android:textStyle="bold"
            android:layout_marginStart="10sp"
            android:background="@drawable/custom_btn"/>
    </GridLayout>

</LinearLayout>